--
-- PostgreSQL database dump
--

-- Dumped from database version 12.4
-- Dumped by pg_dump version 12.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: age; Type: TABLE; Schema: public; Owner: paulheo
--

CREATE TABLE public.age (
    precinct_id numeric NOT NULL,
    a integer NOT NULL,
    b integer NOT NULL,
    c integer NOT NULL,
    d integer NOT NULL,
    e integer NOT NULL,
    unknown integer NOT NULL
);


ALTER TABLE public.age OWNER TO paulheo;

--
-- Name: candidates; Type: TABLE; Schema: public; Owner: paulheo
--

CREATE TABLE public.candidates (
    id integer NOT NULL,
    name character varying(50),
    party character varying(20)
);


ALTER TABLE public.candidates OWNER TO paulheo;

--
-- Name: candidates_id_seq; Type: SEQUENCE; Schema: public; Owner: paulheo
--

CREATE SEQUENCE public.candidates_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.candidates_id_seq OWNER TO paulheo;

--
-- Name: candidates_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: paulheo
--

ALTER SEQUENCE public.candidates_id_seq OWNED BY public.candidates.id;


--
-- Name: precincts; Type: TABLE; Schema: public; Owner: paulheo
--

CREATE TABLE public.precincts (
    id numeric NOT NULL,
    city character varying(30) NOT NULL,
    county character varying(30) NOT NULL
);


ALTER TABLE public.precincts OWNER TO paulheo;

--
-- Name: race; Type: TABLE; Schema: public; Owner: paulheo
--

CREATE TABLE public.race (
    precinct_id numeric NOT NULL,
    african_american integer NOT NULL,
    asian integer NOT NULL,
    caucasian integer NOT NULL,
    hispanic integer NOT NULL,
    native_american integer NOT NULL,
    uncoded integer NOT NULL,
    unknown integer NOT NULL
);


ALTER TABLE public.race OWNER TO paulheo;

--
-- Name: sex; Type: TABLE; Schema: public; Owner: paulheo
--

CREATE TABLE public.sex (
    precinct_id numeric NOT NULL,
    male integer NOT NULL,
    female integer NOT NULL,
    unknown integer NOT NULL
);


ALTER TABLE public.sex OWNER TO paulheo;

--
-- Name: votes; Type: TABLE; Schema: public; Owner: paulheo
--

CREATE TABLE public.votes (
    id integer NOT NULL,
    candidate_id integer,
    precinct_id numeric,
    count integer
);


ALTER TABLE public.votes OWNER TO paulheo;

--
-- Name: votes_id_seq; Type: SEQUENCE; Schema: public; Owner: paulheo
--

CREATE SEQUENCE public.votes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.votes_id_seq OWNER TO paulheo;

--
-- Name: votes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: paulheo
--

ALTER SEQUENCE public.votes_id_seq OWNED BY public.votes.id;


--
-- Name: candidates id; Type: DEFAULT; Schema: public; Owner: paulheo
--

ALTER TABLE ONLY public.candidates ALTER COLUMN id SET DEFAULT nextval('public.candidates_id_seq'::regclass);


--
-- Name: votes id; Type: DEFAULT; Schema: public; Owner: paulheo
--

ALTER TABLE ONLY public.votes ALTER COLUMN id SET DEFAULT nextval('public.votes_id_seq'::regclass);


--
-- Data for Name: age; Type: TABLE DATA; Schema: public; Owner: paulheo
--

COPY public.age (precinct_id, a, b, c, d, e, unknown) FROM stdin;
832800	86	134	215	238	191	0
832810	92	146	201	230	157	0
832900	72	132	198	242	194	0
833000	83	159	201	176	136	0
833100	61	118	159	202	142	0
833200	68	105	190	192	173	0
833210	83	157	205	258	162	0
833300	70	121	223	236	173	0
833410	144	124	368	322	180	0
833500	94	100	219	229	156	0
833610	94	90	111	175	101	0
833700	120	143	238	286	111	0
833710	111	131	223	228	151	0
835310	101	207	340	254	283	0
835800	80	276	251	231	141	0
835820	41	225	238	160	118	0
835910	67	175	272	229	178	0
836110	131	77	173	290	182	0
836200	101	84	118	231	200	0
836500	145	136	240	333	165	0
836600	110	92	211	248	159	0
836700	57	71	103	145	76	0
837100	192	132	278	435	189	0
837200	103	92	193	222	159	0
837400	140	133	250	391	269	0
837500	98	113	274	290	193	0
837600	158	151	250	405	292	0
837700	180	142	242	409	234	0
837710	96	108	127	278	164	0
838000	97	119	189	289	271	0
838110	88	88	200	266	193	0
838300.01	39	34	122	104	85	0
838500.01	52	39	131	132	94	0
838600	96	107	268	234	143	0
838700	133	110	323	319	184	0
839530	64	76	105	206	162	0
850300	69	146	185	238	226	0
850330	63	185	310	279	173	0
850400	59	96	199	212	175	0
850500	149	272	318	356	258	0
850600	92	229	252	188	103	0
850800	212	412	426	362	208	0
850810	94	180	249	305	203	0
851000	126	194	260	322	255	0
851200	88	161	198	253	175	0
851300	79	171	242	239	188	0
851500	60	111	163	204	207	0
851600	66	119	155	191	144	0
851700	71	121	243	206	193	0
851800	77	169	258	234	221	0
852010	94	192	273	261	210	0
852100	95	203	263	233	156	0
\.


--
-- Data for Name: candidates; Type: TABLE DATA; Schema: public; Owner: paulheo
--

COPY public.candidates (id, name, party) FROM stdin;
1	Natasha Gupta	DEM
2	Alex Lee	DEM
3	Jim Canova	DEM
4	Carmen Montano	DEM
5	Anthony Phan	DEM
6	Anne Kepner	DEM
7	Bob Brunton	REP
8	Anna Song	DEM
9	Roman Reed	DEM
\.


--
-- Data for Name: precincts; Type: TABLE DATA; Schema: public; Owner: paulheo
--

COPY public.precincts (id, city, county) FROM stdin;
832800	Fremont	Alameda
832810	Fremont	Alameda
832900	Fremont	Alameda
833000	Fremont	Alameda
833100	Fremont	Alameda
833200	Fremont	Alameda
833210	Fremont	Alameda
833300	Fremont	Alameda
833410	Fremont	Alameda
833500	Fremont	Alameda
833610	Fremont	Alameda
833700	Fremont	Alameda
833710	Fremont	Alameda
835310	Fremont	Alameda
835800	Fremont	Alameda
835820	Fremont	Alameda
835910	Fremont	Alameda
836110	Fremont	Alameda
836200	Fremont	Alameda
836500	Fremont	Alameda
836600	Fremont	Alameda
836700	Fremont	Alameda
837100	Fremont	Alameda
837200	Fremont	Alameda
837400	Fremont	Alameda
837500	Fremont	Alameda
837600	Fremont	Alameda
837700	Fremont	Alameda
837710	Fremont	Alameda
838000	Fremont	Alameda
838110	Fremont	Alameda
838600	Fremont	Alameda
838700	Fremont	Alameda
839530	Fremont	Alameda
850300	Newark	Alameda
850330	Newark	Alameda
850400	Newark	Alameda
850500	Newark	Alameda
850600	Newark	Alameda
850800	Newark	Alameda
850810	Newark	Alameda
851000	Newark	Alameda
851200	Newark	Alameda
851300	Newark	Alameda
851500	Newark	Alameda
851600	Newark	Alameda
851700	Newark	Alameda
851800	Newark	Alameda
852010	Newark	Alameda
852100	Newark	Alameda
838500.01	Fremont	Alameda
838300.01	Fremont	Alameda
\.


--
-- Data for Name: race; Type: TABLE DATA; Schema: public; Owner: paulheo
--

COPY public.race (precinct_id, african_american, asian, caucasian, hispanic, native_american, uncoded, unknown) FROM stdin;
832800	10	331	347	145	0	31	0
832810	5	276	350	175	0	20	0
832900	1	268	405	153	0	11	0
833000	4	187	277	240	0	47	0
833100	0	221	327	111	0	23	0
833200	3	203	382	111	0	29	0
833210	1	238	446	166	0	14	0
833300	3	308	359	124	0	29	0
833410	5	634	315	117	0	67	0
833500	3	409	279	58	0	49	0
833610	1	184	234	145	0	7	0
833700	10	396	346	100	0	46	0
833710	1	291	285	231	0	36	0
835310	31	545	393	88	1	127	0
835800	112	206	354	213	0	94	0
835820	10	352	252	37	0	131	0
835910	15	361	387	116	0	42	0
836110	0	601	220	1	0	31	0
836200	0	604	104	2	0	24	0
836500	16	700	222	23	0	58	0
836600	0	557	213	20	0	30	0
836700	2	250	160	23	0	17	0
837100	0	930	226	4	0	66	0
837200	0	559	162	7	0	41	0
837400	1	913	188	0	0	81	0
837500	0	713	198	16	0	41	0
837600	0	986	219	0	0	51	0
837700	1	984	165	0	0	57	0
837710	0	686	15	0	0	72	0
838000	1	636	278	0	0	50	0
838110	0	724	38	0	0	73	0
838300.01	0	236	111	6	0	31	0
838500.01	0	243	177	11	0	17	0
838600	0	462	325	10	0	51	0
838700	8	707	253	2	0	99	0
839530	0	516	61	0	0	36	0
850300	14	334	329	144	0	43	0
850330	19	491	329	88	0	83	0
850400	1	189	329	179	0	43	0
850500	10	477	434	315	0	117	0
850600	17	157	294	316	0	80	0
850800	15	432	482	540	0	151	0
850810	18	344	390	214	3	62	0
851000	11	304	512	283	0	47	0
851200	5	181	390	283	0	16	0
851300	7	257	392	224	0	39	0
851500	3	150	434	124	0	34	0
851600	2	79	322	237	0	35	0
851700	4	186	396	202	0	46	0
851800	2	257	407	274	0	19	0
852010	2	226	435	310	0	57	0
852100	13	156	318	396	0	67	0
\.


--
-- Data for Name: sex; Type: TABLE DATA; Schema: public; Owner: paulheo
--

COPY public.sex (precinct_id, male, female, unknown) FROM stdin;
832800	387	387	90
832810	382	360	84
832900	393	375	70
833000	328	326	101
833100	301	312	69
833200	337	336	55
833210	391	383	91
833300	353	377	93
833410	466	466	206
833500	317	362	119
833610	256	254	61
833700	408	343	147
833710	393	368	83
835310	480	567	138
835800	445	437	97
835820	331	343	108
835910	412	399	110
836110	375	377	101
836200	330	313	91
836500	417	457	145
836600	356	353	111
836700	218	186	48
837100	517	541	168
837200	296	353	120
837400	535	496	152
837500	435	400	133
837600	570	542	144
837700	542	507	158
837710	355	332	86
838000	432	440	93
838110	356	352	127
838300.01	155	168	61
838500.01	201	185	62
838600	354	370	124
838700	469	440	160
839530	290	262	61
850300	397	383	84
850330	437	439	134
850400	347	329	65
850500	582	632	139
850600	371	418	75
850800	714	694	212
850810	455	470	106
851000	522	538	97
851200	400	411	64
851300	409	440	70
851500	346	355	44
851600	312	319	44
851700	373	383	78
851800	428	463	68
852010	448	505	77
852100	413	441	96
\.


--
-- Data for Name: votes; Type: TABLE DATA; Schema: public; Owner: paulheo
--

COPY public.votes (id, candidate_id, precinct_id, count) FROM stdin;
1	1	832800	63
2	1	832810	93
3	1	832900	57
4	1	833000	64
5	1	833100	80
6	1	833200	85
7	1	833210	45
8	1	833300	96
9	1	833410	155
10	1	833500	105
11	1	833610	75
12	1	833700	101
13	1	833710	97
14	1	835310	107
15	1	835800	60
16	1	835820	91
17	1	835910	107
18	1	836110	126
19	1	836200	141
20	1	836500	91
21	1	836600	214
22	1	836700	54
23	1	837100	163
24	1	837200	201
25	1	837400	164
26	1	837500	162
27	1	837600	186
28	1	837700	177
29	1	837710	108
30	1	838000	140
31	1	838110	229
32	1	838300.01	114
33	1	838500.01	94
34	1	838600	114
35	1	838700	135
36	1	839530	81
37	1	850300	106
38	1	850330	86
39	1	850400	94
40	1	850500	61
41	1	850600	72
42	1	850800	81
43	1	850810	92
44	1	851000	48
45	1	851200	26
46	1	851300	51
47	1	851500	79
48	1	851600	36
49	1	851700	66
50	1	851800	61
51	1	852010	37
52	1	852100	59
53	1	9839000	2
54	1	9839120	0
55	1	9839300	0
56	1	9839310	4
57	1	9839330	16
58	1	9839350	0
59	1	9839360	0
60	1	9839380	0
61	2	832800	74
62	2	832810	91
63	2	832900	64
64	2	833000	61
65	2	833100	64
66	2	833200	104
67	2	833210	53
68	2	833300	52
69	2	833410	70
70	2	833500	74
71	2	833610	67
72	2	833700	53
73	2	833710	56
74	2	835310	73
75	2	835800	66
76	2	835820	88
77	2	835910	70
78	2	836110	78
79	2	836200	69
80	2	836500	40
81	2	836600	102
82	2	836700	28
83	2	837100	100
84	2	837200	109
85	2	837400	49
86	2	837500	63
87	2	837600	71
88	2	837700	42
89	2	837710	26
90	2	838000	81
91	2	838110	107
92	2	838300.01	97
93	2	838500.01	123
94	2	838600	63
95	2	838700	56
96	2	839530	50
97	2	850300	77
98	2	850330	97
99	2	850400	80
100	2	850500	90
101	2	850600	80
102	2	850800	52
103	2	850810	99
104	2	851000	75
105	2	851200	73
106	2	851300	97
107	2	851500	123
108	2	851600	87
109	2	851700	94
110	2	851800	48
111	2	852010	85
112	2	852100	93
113	2	9839000	0
114	2	9839120	0
115	2	9839300	0
116	2	9839310	0
117	2	9839330	9
118	2	9839350	0
119	2	9839360	0
120	2	9839380	0
121	3	832800	24
122	3	832810	28
123	3	832900	33
124	3	833000	22
125	3	833100	39
126	3	833200	15
127	3	833210	9
128	3	833300	22
129	3	833410	35
130	3	833500	35
131	3	833610	14
132	3	833700	22
133	3	833710	30
134	3	835310	25
135	3	835800	13
136	3	835820	23
137	3	835910	20
138	3	836110	16
139	3	836200	18
140	3	836500	5
141	3	836600	38
142	3	836700	4
143	3	837100	20
144	3	837200	34
145	3	837400	16
146	3	837500	15
147	3	837600	29
148	3	837700	9
149	3	837710	1
150	3	838000	31
151	3	838110	12
152	3	838300.01	22
153	3	838500.01	30
154	3	838600	13
155	3	838700	16
156	3	839530	6
157	3	850300	31
158	3	850330	27
159	3	850400	17
160	3	850500	23
161	3	850600	22
162	3	850800	25
163	3	850810	36
164	3	851000	25
165	3	851200	18
166	3	851300	30
167	3	851500	27
168	3	851600	13
169	3	851700	15
170	3	851800	12
171	3	852010	16
172	3	852100	26
173	3	9839000	0
174	3	9839120	0
175	3	9839300	0
176	3	9839310	0
177	3	9839330	0
178	3	9839350	0
179	3	9839360	0
180	3	9839380	0
181	4	832800	48
182	4	832810	71
183	4	832900	71
184	4	833000	73
185	4	833100	54
186	4	833200	34
187	4	833210	28
188	4	833300	44
189	4	833410	60
190	4	833500	61
191	4	833610	58
192	4	833700	51
193	4	833710	65
194	4	835310	62
195	4	835800	91
196	4	835820	56
197	4	835910	43
198	4	836110	51
199	4	836200	50
200	4	836500	43
201	4	836600	98
202	4	836700	10
203	4	837100	39
204	4	837200	51
205	4	837400	22
206	4	837500	42
207	4	837600	40
208	4	837700	25
209	4	837710	13
210	4	838000	39
211	4	838110	40
212	4	838300.01	33
213	4	838500.01	42
214	4	838600	34
215	4	838700	50
216	4	839530	18
217	4	850300	61
218	4	850330	55
219	4	850400	54
220	4	850500	76
221	4	850600	71
222	4	850800	74
223	4	850810	96
224	4	851000	59
225	4	851200	42
226	4	851300	56
227	4	851500	56
228	4	851600	79
229	4	851700	72
230	4	851800	47
231	4	852010	50
232	4	852100	99
233	4	9839000	0
234	4	9839120	0
235	4	9839300	0
236	4	9839310	0
237	4	9839330	0
238	4	9839350	0
239	4	9839360	0
240	4	9839380	0
241	5	832800	23
242	5	832810	30
243	5	832900	30
244	5	833000	32
245	5	833100	33
246	5	833200	24
247	5	833210	11
248	5	833300	34
249	5	833410	20
250	5	833500	54
251	5	833610	29
252	5	833700	21
253	5	833710	26
254	5	835310	15
255	5	835800	28
256	5	835820	30
257	5	835910	19
258	5	836110	22
259	5	836200	25
260	5	836500	15
261	5	836600	34
262	5	836700	2
263	5	837100	22
264	5	837200	35
265	5	837400	31
266	5	837500	31
267	5	837600	29
268	5	837700	21
269	5	837710	8
270	5	838000	18
271	5	838110	25
272	5	838300.01	21
273	5	838500.01	24
274	5	838600	15
275	5	838700	17
276	5	839530	22
277	5	850300	37
278	5	850330	32
279	5	850400	26
280	5	850500	22
281	5	850600	21
282	5	850800	32
283	5	850810	38
284	5	851000	30
285	5	851200	19
286	5	851300	35
287	5	851500	26
288	5	851600	20
289	5	851700	34
290	5	851800	15
291	5	852010	20
292	5	852100	26
293	5	9839000	0
294	5	9839120	0
295	5	9839300	0
296	5	9839310	0
297	5	9839330	1
298	5	9839350	0
299	5	9839360	0
300	5	9839380	0
301	6	832800	65
302	6	832810	114
303	6	832900	89
304	6	833000	76
305	6	833100	79
306	6	833200	62
307	6	833210	42
308	6	833300	67
309	6	833410	101
310	6	833500	58
311	6	833610	47
312	6	833700	61
313	6	833710	53
314	6	835310	65
315	6	835800	73
316	6	835820	88
317	6	835910	59
318	6	836110	75
319	6	836200	59
320	6	836500	46
321	6	836600	100
322	6	836700	11
323	6	837100	78
324	6	837200	105
325	6	837400	25
326	6	837500	78
327	6	837600	64
328	6	837700	39
329	6	837710	24
330	6	838000	77
331	6	838110	33
332	6	838300.01	49
333	6	838500.01	65
334	6	838600	44
335	6	838700	43
336	6	839530	23
337	6	850300	69
338	6	850330	68
339	6	850400	82
340	6	850500	57
341	6	850600	55
342	6	850800	55
343	6	850810	106
344	6	851000	70
345	6	851200	38
346	6	851300	80
347	6	851500	90
348	6	851600	67
349	6	851700	77
350	6	851800	55
351	6	852010	44
352	6	852100	59
353	6	9839000	0
354	6	9839120	0
355	6	9839300	0
356	6	9839310	3
357	6	9839330	0
358	6	9839350	0
359	6	9839360	0
360	6	9839380	0
361	7	832800	103
362	7	832810	114
363	7	832900	138
364	7	833000	98
365	7	833100	146
366	7	833200	75
367	7	833210	81
368	7	833300	120
369	7	833410	155
370	7	833500	142
371	7	833610	133
372	7	833700	93
373	7	833710	122
374	7	835310	67
375	7	835800	83
376	7	835820	79
377	7	835910	108
378	7	836110	115
379	7	836200	145
380	7	836500	60
381	7	836600	260
382	7	836700	36
383	7	837100	165
384	7	837200	153
385	7	837400	70
386	7	837500	135
387	7	837600	149
388	7	837700	85
389	7	837710	55
390	7	838000	158
391	7	838110	83
392	7	838300.01	119
393	7	838500.01	195
394	7	838600	106
395	7	838700	93
396	7	839530	74
397	7	850300	149
398	7	850330	117
399	7	850400	139
400	7	850500	89
401	7	850600	63
402	7	850800	86
403	7	850810	170
404	7	851000	83
405	7	851200	67
406	7	851300	125
407	7	851500	196
408	7	851600	99
409	7	851700	120
410	7	851800	69
411	7	852010	59
412	7	852100	98
413	7	9839000	0
414	7	9839120	0
415	7	9839300	1
416	7	9839310	1
417	7	9839330	9
418	7	9839350	0
419	7	9839360	2
420	7	9839380	0
421	8	832800	75
422	8	832810	83
423	8	832900	66
424	8	833000	76
425	8	833100	49
426	8	833200	37
427	8	833210	17
428	8	833300	60
429	8	833410	84
430	8	833500	95
431	8	833610	41
432	8	833700	48
433	8	833710	69
434	8	835310	61
435	8	835800	67
436	8	835820	69
437	8	835910	61
438	8	836110	82
439	8	836200	101
440	8	836500	44
441	8	836600	149
442	8	836700	21
443	8	837100	84
444	8	837200	102
445	8	837400	64
446	8	837500	79
447	8	837600	111
448	8	837700	58
449	8	837710	28
450	8	838000	76
451	8	838110	76
452	8	838300.01	63
453	8	838500.01	77
454	8	838600	49
455	8	838700	65
456	8	839530	40
457	8	850300	101
458	8	850330	78
459	8	850400	51
460	8	850500	38
461	8	850600	64
462	8	850800	75
463	8	850810	88
464	8	851000	49
465	8	851200	35
466	8	851300	70
467	8	851500	70
468	8	851600	39
469	8	851700	77
470	8	851800	48
471	8	852010	30
472	8	852100	60
473	8	9839000	0
474	8	9839120	0
475	8	9839300	0
476	8	9839310	0
477	8	9839330	1
478	8	9839350	0
479	8	9839360	0
480	8	9839380	0
481	9	832800	41
482	9	832810	60
483	9	832900	60
484	9	833000	96
485	9	833100	59
486	9	833200	38
487	9	833210	31
488	9	833300	51
489	9	833410	47
490	9	833500	56
491	9	833610	29
492	9	833700	42
493	9	833710	33
494	9	835310	32
495	9	835800	52
496	9	835820	34
497	9	835910	24
498	9	836110	49
499	9	836200	43
500	9	836500	22
501	9	836600	79
502	9	836700	13
503	9	837100	50
504	9	837200	46
505	9	837400	25
506	9	837500	40
507	9	837600	41
508	9	837700	28
509	9	837710	16
510	9	838000	41
511	9	838110	34
512	9	838300.01	33
513	9	838500.01	48
514	9	838600	16
515	9	838700	30
516	9	839530	13
517	9	850300	54
518	9	850330	38
519	9	850400	45
520	9	850500	17
521	9	850600	18
522	9	850800	28
523	9	850810	47
524	9	851000	24
525	9	851200	16
526	9	851300	31
527	9	851500	47
528	9	851600	18
529	9	851700	27
530	9	851800	21
531	9	852010	15
532	9	852100	40
533	9	9839000	0
534	9	9839120	0
535	9	9839300	0
536	9	9839310	0
537	9	9839330	5
538	9	9839350	0
539	9	9839360	0
540	9	9839380	0
\.


--
-- Name: candidates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: paulheo
--

SELECT pg_catalog.setval('public.candidates_id_seq', 9, true);


--
-- Name: votes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: paulheo
--

SELECT pg_catalog.setval('public.votes_id_seq', 540, true);


--
-- Name: candidates candidates_pkey; Type: CONSTRAINT; Schema: public; Owner: paulheo
--

ALTER TABLE ONLY public.candidates
    ADD CONSTRAINT candidates_pkey PRIMARY KEY (id);


--
-- Name: precincts precincts_pkey; Type: CONSTRAINT; Schema: public; Owner: paulheo
--

ALTER TABLE ONLY public.precincts
    ADD CONSTRAINT precincts_pkey PRIMARY KEY (id);


--
-- Name: votes votes_pkey; Type: CONSTRAINT; Schema: public; Owner: paulheo
--

ALTER TABLE ONLY public.votes
    ADD CONSTRAINT votes_pkey PRIMARY KEY (id);


--
-- Name: age age_precinct_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: paulheo
--

ALTER TABLE ONLY public.age
    ADD CONSTRAINT age_precinct_id_fkey FOREIGN KEY (precinct_id) REFERENCES public.precincts(id);


--
-- Name: race race_precinct_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: paulheo
--

ALTER TABLE ONLY public.race
    ADD CONSTRAINT race_precinct_id_fkey FOREIGN KEY (precinct_id) REFERENCES public.precincts(id);


--
-- Name: sex sex_precinct_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: paulheo
--

ALTER TABLE ONLY public.sex
    ADD CONSTRAINT sex_precinct_id_fkey FOREIGN KEY (precinct_id) REFERENCES public.precincts(id);


--
-- Name: votes votes_candidate_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: paulheo
--

ALTER TABLE ONLY public.votes
    ADD CONSTRAINT votes_candidate_id_fkey FOREIGN KEY (candidate_id) REFERENCES public.candidates(id);


--
-- PostgreSQL database dump complete
--

